#BlueJ package file
objectbench.height=76
objectbench.width=650
package.editor.height=400
package.editor.width=552
package.editor.x=261
package.editor.y=308
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=688
readme.editor.x=261
readme.editor.y=0
target1.editor.height=700
target1.editor.width=688
target1.editor.x=261
target1.editor.y=267
target1.height=50
target1.name=MeasurementConverterV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
